{
  "name": "faxaq-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:FaXaq/website.git",
  "author": "Marin Procureur <marin.procureur@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "gray-matter": "^4.0.2",
    "i18next": "^19.0.3",
    "isomorphic-unfetch": "^3.0.0",
    "markdown-it": "^10.0.0",
    "mtts": "https://github.com/FaXaq/mtts",
    "next": "^9.3.2",
    "node-sass": "^4.13.0",
    "raw-loader": "^4.0.0",
    "react": "^16.12.0",
    "react-anime": "^3.0.3",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.2.7",
    "tailwindcss": "^1.1.4",
    "tone": "^14.5.43"
  },
  "scripts": {
    "dev": "next -p 1234",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/markdown-it": "^0.0.9",
    "@types/node": "^13.1.4",
    "@types/react": "^16.9.17",
    "@types/webpack": "^4.41.6",
    "@types/webpack-env": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "autoprefixer": "^9.7.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "postcss-loader": "^3.0.0",
    "typescript": "^3.7.4"
  }
}
